:root {
  /* COLOR GLOBAL VARIABLES */
--lime-green: hsl(163, 72%, 41%);
--bright-red: hsl(356, 69%, 56%);

--facebook: hsl(208, 92%, 53%);
--twitter: hsl(203, 89%, 53%);
--insta: linear gradient(to left, hsl(37, 97%, 70%) to hsl(329, 70%, 58%)) 1;
--youtube: hsl(348, 97%, 39%);

/* Dark Theme */
--dark-toggle: linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
}

html{
  margin: auto;
  max-width: 1440px;
}

body{
  font-family: Inter, sans-serif;
  background: var(--bg);
  
}

body[class='light']{
  --light-toggle: hsl(230, 22%, 74%);
  --bg: hsl(0, 0%, 100%);
  --top-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --light-blue-text: hsl(228, 12%, 44%);
  --dark-text: hsl(230, 17%, 14%);
  --hover: #cdced5;
}

body[class="dark"]{
  --bg: hsl(230, 17%, 14%);
  --top-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --light-blue-text: hsl(228, 34%, 66%);
  --dark-text: hsl(0, 0%, 100%);
  --hover: #40486d;
}


/* DESKTOP STYLES */
@media screen and (min-width: 1200px) {
  .dashboard-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 9.5rem;
  }

  .dashboard-title{
    border-bottom: 0;
  }

  .dashboard-title h1{
    font-size: 1.7rem;
  }

  .dashboard-title p{
    font-size: 0.875rem;
  }

  .cards{
    display: flex;
    margin: auto;
    justify-content: center;
  }

  .card{
    width: 16rem;
  }
  
  .grid { 
    flex-direction: row;
    gap: 2rem;
    padding: 2rem 0;
  }

  .overview{
    justify-content: center;
  }

  .overview-title{
    padding-left: 0.25rem;
    margin: 0 9.5rem 2rem;
    font-size: 1.6rem;
  }
  

  .overview-card{
    width: 16rem;
  }

  .overview-grid{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 9rem;
    gap: 2rem;
  }
}